# Demyx
# https://demyx.sh

notifications:
  email:
    on_success: never
    on_failure: always

services:
  - docker

env:
  - DEMYX_USERNAME=demyx DEMYX_REPOSITORY=mariadb

before_install:
  - /usr/bin/docker pull alpine
  - /usr/bin/docker pull demyx/nginx
  - /usr/bin/docker pull demyx/wordpress
  - /usr/bin/docker pull demyx/wordpress:cli
  - /usr/bin/docker pull demyx/utilities
  - /usr/bin/docker network create demyx

script:
  - /usr/bin/docker build --no-cache -t demyx/"$DEMYX_REPOSITORY" .
  - /usr/bin/docker run -d --name="$DEMYX_REPOSITORY" --network=demyx -e DEMYX_DATABASE=demyx -e DEMYX_USERNAME=demyx -e DEMYX_PASSWORD=demyx -e DEMYX_ROOT_PASSWORD=demyx demyx/"$DEMYX_REPOSITORY"
  - /usr/bin/docker run -d --name=demyx_wp --network=demyx -v demyx_wp:/demyx -e DEMYX_DB_HOST="$DEMYX_REPOSITORY" -e DEMYX_DB_NAME=demyx -e DEMYX_DB_USER=demyx -e DEMYX_DB_PASSWORD=demyx demyx/wordpress
  - /bin/sleep 5
  - /usr/bin/docker run --network=demyx --volumes-from=demyx_wp --workdir=/demyx demyx/wordpress:cli core install --url=http://localhost --title=demyx --admin_user=demyx --admin_password=demyx --admin_email=info@domain.tld --skip-email
  - /usr/bin/docker run -dit --name=demyx_nx --network=demyx -v demyx_wp:/demyx -e DEMYX_WORDPRESS=true -e DEMYX_WORDPRESS_CONTAINER=demyx_wp -e DEMYX_WORDPRESS_CONTAINER_PORT=9000 -e DEMYX_DOMAIN=localhost demyx/nginx
  - /bin/sleep 5
  - /usr/bin/docker exec demyx_nx /bin/sh -c "/usr/bin/wget -qO- http://localhost | /bin/grep 'Hello world'"

after_success:
  - /bin/echo "$DEMYX_PASSWORD" | /usr/bin/docker login -u "$DEMYX_USERNAME" --password-stdin
  - /usr/bin/docker push demyx/"$DEMYX_REPOSITORY"
  - /bin/bash travis.sh
